{
  "name": "Glowéa",
  "short_name": "Glowéa",
  "description": "Dashboard pour techniciennes de cils et ongles",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4B54",
  "icons": [
    {
      "src": "/logo-mini.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}